@media only screen and (min-width: 950px) {
 
    .header-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        margin: 0 auto;
        align-items: center;
        background-color: var(--secondary-color);
    }

    .logo-container{
        grid-column: 1;
        align-items: center;
        justify-content: center;
    }

    .social{
        grid-column: -1;
    }
    
    nav button{
        grid-column: -1;
        grid-row: 1;
    }

    nav ul{
        grid-column: 1/3;
        grid-row: 2;
        list-style-type: none;
        padding: 0;
        margin: 0;
}
    .main-container{
        grid: display;
        grid-template-columns: repeat (5,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 5px;
    }

    .hero-box{
        grid-column: 2/4;
        grid-row: 1;
        margin-top: 1rem;
    }

    .news-box{
        grid-column: 2/4;
        grid-row: 3;
    }
    
    .event-box{
        grid-column: 1;
        grid-row: 1;
        margin-top: 1rem;
    }

    .join-box{
        grid-column: 1;
        grid-row: 3;
    }

    .weather-box{
        grid-column: 1;
        grid-row: 2;
    }
   
    .border-spotlight-box{
        grid-column: 4;
        grid-row: 1/4;
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: var(--secondary-color);
        text-align: left;
        font-family: var(--body-text);
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
 
    }


    
    .spotlight-box1{
       grid-row: 1;
       border: 1px solid whitesmoke;
       font-weight: bold;
       color: white; 
   
    }

    .spotlight-box2{
        grid-row: 2;
        border: 1px solid whitesmoke;
        font-weight: bold;
        color: white; 
    
     }

     .spotlight-box3{
        grid-row: 3;
        border: 1px solid whitesmoke;
        font-weight: bold;
        color: white; 
    
     }

     .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        background-color: var(--secondary-color);
        color: white;
        font-family: var(--body-text);
    }

    .footer-logo{
        grid-column: 1;
        grid-row: 1;
    }

    address{
        grid-column: 1;
        grid-row: 1;
        float: left;
    }
    .address{
        grid-column: 1;
        grid-row: 1;
    }

}