
body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(44, 45, 109);
}

header,
main,
footer {
  margin: 1rem;
  position: relative;
}

h1 {
  color: rgb(44, 45, 109);
  border-bottom: 1px solid #eee;
  text-shadow: 0 0 3px rgb(136, 133, 133);
  text-align: center;
}

h2 {
  text-decoration: underline;
  margin: 0;
  margin-bottom: 5px;
}

h3 {
  margin: 0;
}

h4 {
  margin: 7px 0 5px 0;
}

p {
  margin: 0;
  margin-bottom: 7px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(301px,1fr));
    text-align: center;
}

section {
  margin: 0.25rem;
  padding: 0.35rem;
  box-shadow: 0 0 7px #777;
  border-radius: 7px;
  padding-bottom: 2rem;
  padding-top: 10px;
}


img {
  width: 194px;
  max-width: 325px;
  box-shadow: 0 0 10px #777;
  height: 250px;
  border: 1px solid #333;
  border-radius: 3px;
}

footer {
  border-top: 1px solid #555;
  padding: 20px;
  text-align: center;
}
