@media only screen and (min-width: 950px) {
 
    nav{
        display: grid;
        grid-template-columns: 1fr  1fr;
    }
    
    .linkedin{
        grid-column: 1;
        width: 20px;
        padding: .2rem;
    } 
    
    .twitter{
        grid-column: 2;
        width: 20px;
        padding: .2rem;
    }
        
    .logo-container{
        grid-column: 1/3;
        grid-row: 1/2;
        align-items: center;
    

    }

    .social{
        grid-column: 4;
        align-items: left;
    }
    
    nav{
    
        font-size: 1.5rem;
        justify-content: center;    
    }

    #hamburgerBtn{
        display: none;
    }

    nav ul{
        display: block;
    }

    nav ul{
        display: flex;
    }

    nav ul li a{
    border-top: none;
}

    .main-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 1rem;
    }

    .aberdeen img{
        grid-column: 2/5; 
        grid-row: 1/3;
        width: 100%;
    }

    .calltoaction{
        position: absolute;
        top: 10vw;
        left: 15px;
        background: var(--accent-color);
        padding: .5rem;
        box-shadow: 0 0 30px #333;
        opacity: .9;
        border-radius: 5px;
        font-size: 1rem;
    }

    .news-box{
        grid-column: 2/4;
        grid-row: 3;
        margin-bottom: 1rem;
    }
    
    .event-box{
        grid-column: 1;
        grid-row: 1;
        margin-top: 1rem;
 

    }

    .join-box{
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 1rem;
    }

    .weather-box{
        grid-column: 1;
        grid-row: 2;
    }
   

    .spotlight-box3{
        display: block; 
    }

    .spotlight-box1{
        grid-column: 4;
 

    }

    .spotlight-box2{
        grid-column: 4;

    
     }

    .spotlight-box3{
       grid-column: 4;
       margin-top: -.3rem;
       margin-bottom: 1rem;

     }

     .author{
         display: none;
     }

     .author2{
         display: block;
     }

     .author2{
        grid-column: 1/4;
        grid-row: 2;
        justify-content: center;
        justify-content: space-between;
        text-align: center;
        border-top: 1px var(--primary-color) solid;
    }

}