@media only screen and (min-width: 32.5em) {
 
    .main-container main{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: repeat(5,1fr);
       justify-content: center;
    }
    
    .aberdeen img{
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 1rem;
        width: 100%;
    }

    .calltoaction{
        position: absolute;
        top: 30vw;
        left: 15px;
    }
    .news-box{
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
    }
    
    .news-box, .join-box{
        background-color: var(--secondary-color);
        border: 1px solid whitesmoke;
        color: white;
        text-align: left;
        font-family: var(--body-text);
        font-weight: bold;
        padding: 1rem;
        text-align: center;
    }
    
    .join-box{
        grid-row: 4;
        grid-column: 1/3;
    }
    
    .spotlight-box1, .spotlight-box2, .spotlight-box3{
        background-color: var(--secondary-color);
        border: 1px solid whitesmoke;
        font-weight: bold;
        color: white; 
        margin: .5rem;
        font-family: var(--body-text)
    }

    .spotlight-box1{
        grid-column: 1;
    }
    .spotlight-box2{
        grid-column: 2;
     }

    .spotlight-box3{
        display: none;
    }

    .event-box{
        grid-column: 1;
        grid-row: 5;
        margin-bottom: 1rem;
    }

    .weather-box{
        border: 1px solid whitesmoke;
        margin-left: 1vw;
        grid-column: 2;
        grid-row: 5;
        margin-bottom: 1rem;
    }
    
    .footer-container{
        display: none;
    }

    .footer-container2{
        display: block;
    }
    
    .footer-container2{
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: var(--secondary-color);
        color: white;
        font-family: var(--body-text);
        align-items: center;
    }

    .footer-logo2{
        grid-column: 1;
        grid-row: 1;
        justify-content: center;
        margin-left: .5rem;
        margin-top: .5rem;
    }
    
    .address2{
        grid-column: 2;
        grid-row: 1;
        text-align: left;
    }


    .contact2{
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }

    .contact2 a{
        text-decoration: none;
        color: var(--primary-color);
    }
    
    .contact2 a:hover{
        color: var(--accent-color);
    }

    .author{
        grid-column: 1/4;
        grid-row: 2;
        justify-content: center;
        justify-content: space-between;
        text-align: center;
        border-top: 1px var(--primary-color) solid;
    }

    .author2{
        display: none;
    }


}