@media only screen and (min-width: 450px) {
 
/* -------------------- HOMEPAGE ------------------------ */

/* -------------------- IMAGE -------------------------- */

div.logo picture img{
    display: none;
}



.sm-view-hero-image{
    display: none;
}

/* ---------------------- HEADER ----------------------------- */
header{
    display: grid;
    grid-template-rows: 1fr .7fr;

}

    /* ----------------- NAVIGATION ------------------- */
    .logo2{
        grid-row: 1;
        display: block;
        width: 20%;
        padding: 1rem;
    }
    
    .menuBtn{
        top: 5%;
        right: 3%;
    }

    .header-address1{display: none;}

    .header-address2{
        display: block;
    
    }

    .nav-company-name{
        display: block;
        position: absolute;
        text-decoration: underline;
        left: 25%;
        top: 2%;
    }

    .header-phone{
        position: absolute;
        left: 25%;
        top: 10%;
    }

    .header-map{
        grid-row: 2;
        position: absolute;
        left: 25%;
        top: 20%;

    }

    .book-button{
        grid-row: 2;
        height: 1.5rem;
        width: 60%;
        position: absolute;
        left: 25%;
        top: 30%;
    }

/* ------------------- BODY ------------------------- */

.hotel-grid{
    display: grid;
    grid-column: 1fr;
    position: relative;
}

    /* -------------------- OVERLAY ------------------------ */

    .overlay{display: none;}

    /* -------------------- CAROUSEL ---------------------- */

    .carousel{
        display: block;
    }

    .carousel{
        position: relative;
        height: 600px;
        width: 90%;
        margin: 0 auto;
    }

    .carousel-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-track-container{
        background-color: lightgreen;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .carousel-track{
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 250ms ease-in;
    }

    .carousel-silde{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .carousel-button{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }

    .carousel-button-left{
        left: -40px;
    }

    .carousel-button-right{
        right: -40px;
    }

    .carousel-button img{
        width: 20px;
    }

    .carousel-nav{
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    .carousel-indicator{
        border: 0;
        border-radius: 50%;
        width: 13px;
        height: 13px;
        background:rgb(0,0,0,.3);
        margin: 0 12px;
        cursor: pointer;
    }

    .carousel-indicator.current-slide{
        background-color: rgba(0,0,0,0.75);
    }

    .is-hidden {display: none;}

    /* ----------------- CONTENT ---------------------- */

    /* ---------------- ROME ITALY ---------------- */

    .my-choice-temple-img1{
        display: none;
    }

    .info{
        font-size: .6rem;
    }

    .my-choice-temple-container{
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        position: relative;
    }

    .my-choice-temple-img2{
        display: block;
        width: 48%;
        height: 100%; 
        margin-top: .5rem;
        padding: .5rem;
        position: absolute;
    }

    .my-choice-temple{
        grid-column: 2;
        text-align: left;
        position: relative;
    }

    .my-choice-temple-contact{
        grid-column: 1;
        font-size: 1rem;
        border-top: none;
        /* position: relative; */
    }

    .my-choice-temple-phone{
        grid-column: 1;
        margin-left: .3px;
    }

    .my-choice-temple-address{
        grid-column: 1;
    }

    /* -------------- FREE AMENITES --------------- */

    .amenites-title{
        text-align: center;
    }

    .home-free-amenites{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .row1, .row2{
        grid-row: 1;
        display: flex;
        justify-content: center; 
        align-items: center;
        justify-content: space-evenly;
    }

    .row3 , .row4{
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    /*---------------- WEATHER CARDS -------  */
    div.weather-forcast{
        background-color: var(--third-color);
        border-top: 1px solid rgba(0,0,0,0.5);
        border-bottom: 1px solid rgba(0,0,0,0.5);
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .weather-conditions{
        display: flex;
        justify-content: center;
    }

/* --------------- FOOTER -------------- */

div.message-button{
display: none;
}

.message-form{
    display: block;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.contact-title{
    grid-column: 1;
    text-align: left;
    padding: .5rem;
}

.contact-us-footer{
    grid-column: 1;
    grid-row: 1;
    margin-top: 4rem;

}
    .footer-phone{
        grid-column: 1;
        margin-left: -40px;
    }

    .footer-map{
        grid-column: 1;
    }

    .footer-email{
        grid-column: 1;
    }

.social-media-icons{
    padding-left: .5rem;
    grid-column: 1;
    grid-row: 2;
    text-align: left;
}

.message-us-container{
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    padding-left: .5rem;
    max-width: 245px;
    margin-right: 0;
}

.end{
    grid-column: 1/3;
    text-align: center;
}





}
