@media only screen and (min-width: 32.5em) {
 
    .main-container main{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: repeat(5,1fr);
       
    }

  .hero-container{
        grid-column: 1/3;
    }
    


    .calltoaction{
        position: absolute;
        top: 20vw;
        left: 15px;
    }

    h1{
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 2.3rem;
        color: rgba(25, 25, 25, 0.911);
        text-shadow: 2px 2px rgb(226, 225, 225);
    }
    .news-box{
        grid-column: 1/3;
        /* grid-row: 2; */
        text-align: center;
    }
    
    .news-box, .join-box{
        background-color: var(--secondary-color);
        border: 1px solid whitesmoke;
        color: white;
        text-align: left;
        font-family: var(--body-text);
        font-weight: bold;
        padding: 1rem;
        text-align: center;
    }
    
    .join-box{
        grid-row: 4;
        grid-column: 1/3;
    }
    

    .spotlight-box1{
        grid-column: 1;
        height: 445px;
    }

    .spotlight-box2{
        grid-column: 2;
     }

    .spotlight-box3{
        display: none;
    }

    .event-box{
        grid-column: 1;
        grid-row: 5;
        margin-bottom: 1rem;
    }

    .weather-box{
        border: 1px solid whitesmoke;
        margin-left: 1vw;
        grid-column: 2;
        grid-row: 5;
        margin-bottom: 1rem;
    }
    
    .footer-container{
        display: none;
    }

    .footer-container2{
        display: block;
    }
    
    .footer-container2{
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: var(--secondary-color);
        color: white;
        font-family: var(--body-text);
        align-items: center;
    }

    .footer-logo2{
        grid-column: 1;
        grid-row: 1;
        justify-content: center;
        margin-left: .5rem;
        margin-top: .5rem;
    }
    
    .address2{
        grid-column: 2;
        grid-row: 1;
        text-align: left;
    }


    .contact2{
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }

    .contact2 a{
        text-decoration: none;
        color: var(--primary-color);
    }
    
    .contact2 a:hover{
        color: var(--accent-color);
    }

    .author{
        grid-column: 1/4;
        grid-row: 2;
        justify-content: center;
        justify-content: space-between;
        text-align: center;
        border-top: 1px var(--primary-color) solid;
    }

    .author2{
        display: none;
    }


}