@media only screen and (min-width: 950px) {
 
    /* ------------- NAVIGATION ---------------  */
    
    .linkedin{
        width: 35px;
        padding: .3rem;
    } 
    
    .twitter{
        width: 35px;
        padding: .3rem;
    }
        
    .logo-container{
        grid-column: 1/3;
        grid-row: 1/2;
        align-items: center;
        
    }

    .logo{
        width: 350px;
    }

    .social{
        grid-column: 2;
        margin-right: 5rem;
    }

    #hamburgerBtn{
        display: none;
    }

    nav{
        display: grid;
        grid-template-columns: 1fr  1fr;
        font-size: 1.5rem;
        justify-content: center;  
    }
    
    nav ul{
        display: block;
    }

    nav ul{
        display: flex;
    }

    nav ul li{
        justify-items: stretch;
    }

    nav ul li a{
    border-top: none;
    }

 /*  -------------- CONTENT ----------------- */

    .main-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .hero-container{
 
        grid-column: 2/4;
        grid-row: 1 / 3;

    }
 
    h1.welcome{
        top: 2rem;
        left: 22rem;
        font-size: 2rem;
    }
    
    h2.calltoaction{
        top: 5rem;
        left: 22rem;
        font-size: 1rem;
    }


    .news-box{
        grid-column: 2/4;
        grid-row: 3;
        margin-top: -.5rem;
    }
    
    .event-box{
        grid-column: 1;
        grid-row: 1;
    }

    .join-box{
        grid-column: 1;
        grid-row: 3;

    }

    .weather-box{
        grid-column: 1;
        grid-row: 2;
        margin-top: -1rem;
        margin-bottom: -1rem;
        max-width: 100%;
    }

    .spotlight-box{
        grid-column: 4;
        grid-row: 1/4;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }


    .spotlight-box3{
        display: block; 
    }


    .spotlight-box1{
        grid-column: 4;
    }

    .spotlight-box2{
        grid-column: 4;
     }

    .spotlight-box3{
       grid-column: 4;

     }
 /* -------------- FOOTER ------------------- */

     .author{
        grid-column: 1/4;
        grid-row: 2;
        justify-content: center;
        justify-content: space-between;
        text-align: center;
        border-top: 1px var(--primary-color) solid;
    }

 /* ----------------- DISCOVER ------------------ */

img{
    width: 100%;
}

.discover-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: .5rem;
    padding: 1rem;
}

.one {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    font-size: 1.3rem;
}

.two{
    grid-column: 1;
}

.three{
    grid-column: 2;
}

.four{
    grid-column: 3;
}

.five{
    grid-column: 4;
}

.six{
    grid-column: 1;
}

.seven{
    grid-column: 2;
}

.eight{
    grid-column: 3;
}

.nine{
    grid-column: 4;
}


 /* ------------------- JOIN --------------------- */

 .join-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form fieldset{
    margin-left: 0;

}

.join-title{
    grid-column: 2;
}

.membership-levels{
    grid-column: 2;
    grid-row: 1;
    margin-top: 7rem;
}

.button { 
    margin-left: 0;
}



/* ---------------- DIRECTORY ------------------- */

.gridBtn{
    width: 50px;;
    margin-right: 3rem;
}

.listBtn{
    width: 50px;
}


.grid_layout {
    grid-template-columns: 1fr 1fr 1fr;
}

.display1{
    display: none;
}

.classlist{
    margin-left: 9rem;
}

/* --------------------- CONTACT US ---------------------- */

.googlemap iframe{
    
    margin-left: .4rem;

}


}


